{
    "name": "Curves.Editor",
    "rootNamespace": "",
    "references": [
        "Curves",
        "GameCode",
        "GameCode.Editor"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
